.container {
  display: flex;

  height: 100%;

  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 128px 256px;
  /* background: blueviolet; */
}

.title {
  margin: 0 0 1em 0;
  font-weight: normal;
  color: var(--black-75);
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.card {
  width: 100%;

  padding: 0;
  background: rgb(255, 255, 255);
  border-radius: 1em;
  box-shadow: 0 0 4px var(--black-50);
}

.card_img {
  width: 100%;
  height: 10em;
  object-position: center;
  object-fit: none;
  padding: 1em 1em 0;
  border-radius: 2em 2em 0 0;
}

.tools {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 0;
}

.card a * {
  margin: 0;
}

.card_items {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 1em !important;
}

.card_items li {
  background-color: var(--primary-color);
  padding: 0.5em 1em;
  border-radius: 0.5em;
  color: white;
  font-weight: bold;
}

.card_items p,
h5 {
  color: var(--black-75);
}

.card_items h5 {
  text-transform: uppercase;
}

p {
  font-size: 22px;
}
